# BasicOrleansApp

./: BasicOrleansApp.sln  README.md
BasicOrleansApp.BasicClientApp/: BasicOrleansApp.BasicClientApp.csproj  Program.cs
BasicOrleansApp.BasicGrains/: BasicOrleansApp.BasicGrains.csproj  Hello.cs
BasicOrleansApp.BasicInterfaces/: IHello.cs
BasicOrleansApp.BasicSiloApp/: BasicOrleansApp.BasicSiloApp.csproj  Program.cs
BasicOrleansApp.HelloWorldApp/: BasicOrleansApp.HelloWorldApp.csproj  IHelloGrain.cs  Program.cs
_docs/: 01-overview.md  02-dotnet-cli.md
